// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
   IN in[16], load, address[14];
   OUT out[16];

   PARTS:
      DMux4Way(in=load, sel=address[0..1],
         a=ld1, b=ld2, c=ld3, d=ld4);

      RAM4K(in=in, load=ld1, address=address[2..13], out=out1);
      RAM4K(in=in, load=ld2, address=address[2..13], out=out2);
      RAM4K(in=in, load=ld3, address=address[2..13], out=out3);
      RAM4K(in=in, load=ld4, address=address[2..13], out=out4);

      Mux4Way16(sel=address[0..1], a=out1, b=out2, c=out3, d=out4,
         out=out);
}
